<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.LoginActivity">

    <TextView
        android:id="@+id/text_title_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_tiltle_login_usuario"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24sp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/edittex_login_number_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:inputType="number"
        android:layout_below="@+id/text_title_usuario"
        android:hint="@string/number_user" />


    <TextView
        android:id="@+id/text_title_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_tiltle_login_password"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24sp"
        android:textSize="16sp"
        android:layout_below="@id/edittex_login_number_usuario"/>

    <EditText
        android:id="@+id/edittext_login_number_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_below="@+id/text_title_password"
        android:inputType="numberPassword"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_login_number_password"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="283dp"
        android:text="@string/text_login_button" />


</RelativeLayout>